<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="常用功能">
        <menu>
            <group android:checkableBehavior="single" android:title="常用功能">
                <item
                    android:id="@+id/nav_exchagerate"
                    android:icon="@drawable/currencyexchange"
                    android:title="汇率转换"/>
                <item
                    android:id="@+id/nav_houseloan"
                    android:icon="@drawable/houseloan"
                    android:title="房贷计算"/>
                <item
                    android:id="@+id/nav_personincometax"
                    android:icon="@drawable/incometax"
                    android:title="个人所得税"/>
                <item
                    android:id="@+id/nav_capitalexchange"
                    android:icon="@drawable/capitalexchange"
                    android:title="大写数字"/>
                <item
                    android:id="@+id/nav_relativescall"
                    android:icon="@drawable/relativescall"
                    android:title="亲戚称呼"/>
                <item
                    android:id="@+id/nav_hexexchange"
                    android:icon="@drawable/hexexchange"
                    android:title="程序员计算器"/>
            </group>
        </menu>
    </item>
    <item
        android:title="单位转换"
        app:showAsAction="collapseActionView|ifRoom">
        <menu>
            <group android:checkableBehavior="single" android:title="单位转换">
                <item
                    android:id="@+id/nav_lengthexchange"
                    android:icon="@drawable/lengthexchange"
                    android:title="长度换算"/>
                <item
                    android:id="@+id/nav_temperatureexchange"
                    android:icon="@drawable/temperatureexchange"
                    android:title="温度换算"/>
                <item
                    android:id="@+id/nav_speedexchange"
                    android:icon="@drawable/speedexchange"
                    android:title="速度换算"/>
                <item
                    android:id="@+id/nav_Volumeexchange"
                    android:icon="@drawable/volumeexchange"
                    android:title="体积换算"/>
                <item
                    android:id="@+id/nav_Areaexchange"
                    android:icon="@drawable/areaexchange"
                    android:title="面积换算"/>
                <item
                    android:id="@+id/nav_weightexchange"
                    android:icon="@drawable/weightexchange"
                    android:title="重量转换"/>
            </group>
        </menu>
    </item>
</menu>
