<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:title="功能">

        <item
            android:id="@+id/nav_exchagerate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="汇率转换"/>
        <item
            android:id="@+id/nav_houseloan"
            android:icon="@drawable/ic_menu_manage"
            android:title="房贷计算"/>
        <item
            android:id="@+id/nav_personincometax"
            android:icon="@drawable/ic_menu_share"
            android:title="个人所得税"/>
        <item
            android:id="@+id/nav_relativescall"
            android:icon="@drawable/ic_menu_send"
            android:title="亲戚称呼"/>
        <item
            android:id="@+id/nav_lengthexchange"
            android:icon="@drawable/ic_menu_send"
            android:title="长度换算"/>
        <item
            android:id="@+id/nav_temperatureexchange"
            android:icon="@drawable/ic_menu_send"
            android:title="温度换算"/>
    </group>

</menu>
