<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cqu.supercalculator.HexExchageActivity">
    <TableRow>
        <TextView
            android:id="@+id/hextag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="HEX"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktagview"/>
        <TextView
            android:id="@+id/hextextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/dectag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="DEC"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktagview"/>
        <TextView
            android:id="@+id/dectextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/octtag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="OCT"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktagview"/>
        <TextView
            android:id="@+id/octtextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/bintag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="BIN"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktagview"/>
        <TextView
            android:id="@+id/bintextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
    </TableRow>


</TableLayout>
