<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="商业贷款："
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/etcommercialamount"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:digits="1234567890."
                android:inputType="number"
                android:maxLength="10"
                android:gravity="end|center_vertical"
                android:hint="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="万元"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="公积金贷款："
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/etprofundamount"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:digits="1234567890."
                android:inputType="number"
                android:maxLength="10"
                android:gravity="end|center_vertical"
                android:hint="0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="万元"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="还款方式："
                android:gravity="center_vertical"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/houseloanrepayway"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/HouseRepayWay"
                android:gravity="right"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="按揭年数："
                android:gravity="center_vertical"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/houseloanyearcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"/>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="首次还款日期："
                android:gravity="center_vertical"
                android:textSize="18dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/houseloanyear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="年"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/houseloanmonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="月"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/houseloanday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="日"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商业贷款利率："
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/etcommercialpercent"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:digits="1234567890."
                android:inputType="number"
                android:maxLength="5"
                android:hint="4.9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="% *"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etcommercialpercenttime"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:digits="1234567890."
                android:inputType="number"
                android:maxLength="5"
                android:hint="1"/>
            <TextView
                android:id="@+id/tvcommercialpercent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="= 4.9 %"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="公积金贷款利率："
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/etprofundpercent"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:digits="1234567890."
                android:inputType="number"
                android:maxLength="5"
                android:hint="3.25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="% *"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etprofundpercenttime"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:digits="1234567890."
                android:inputType="number"
                android:maxLength="5"
                android:hint="1"/>
            <TextView
                android:id="@+id/tvprofundpercent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="= 3.25 %"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/houseloanbutton"
            android:text="开始计算"
            android:onClick="clickButton"/>
    </TableRow>
</TableLayout>
