<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.cqu.supercalculator.HexExchageActivity">
    <TableRow>
        <TextView
            android:id="@+id/hextag"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="HEX"
            android:textSize="20sp"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
        <TextView
            android:id="@+id/hextextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"
            android:text="0"
            android:maxLines="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/dectag"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="DEC"
            android:textSize="20sp"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
        <TextView
            android:id="@+id/dectextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"
            android:text="0"
            android:maxLines="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/octtag"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="OCT"
            android:textSize="20sp"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
        <TextView
            android:id="@+id/octtextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"
            android:text="0"
            android:maxLines="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/bintag"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="BIN"
            android:textSize="20sp"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"/>
        <TextView
            android:id="@+id/bintextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:clickable="true"
            android:onClick="clicktextview"
            android:text="0"
            android:maxLines="1"
            android:ellipsize="start"/>
    </TableRow>
    <TableLayout>
        <TableRow>
            <TableLayout>
                <TableRow>
                    <Button
                        android:id="@+id/hexexseven"
                        android:onClick="clickButton"
                        android:text="7"/>
                    <Button
                        android:id="@+id/hexexeight"
                        android:onClick="clickButton"
                        android:text="8"/>
                    <Button
                        android:id="@+id/hexexnine"
                        android:onClick="clickButton"
                        android:text="9"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/hexexfour"
                        android:onClick="clickButton"
                        android:text="4"/>
                    <Button
                        android:id="@+id/hexexfive"
                        android:onClick="clickButton"
                        android:text="5"/>
                    <Button
                        android:id="@+id/hexexsix"
                        android:onClick="clickButton"
                        android:text="6"/>
                </TableRow>
            </TableLayout>
            <GridLayout
                android:rowCount="1"
                android:columnCount="1"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/hexexac"
                    android:text="C"
                    android:clickable="false"
                    android:onClick="clickButton"
                    android:layout_height="fill_parent"/>
            </GridLayout>
        </TableRow>
    </TableLayout>
    <TableLayout>
        <TableRow>
            <TableLayout>
                <TableRow>
                    <Button
                        android:id="@+id/hexexone"
                        android:onClick="clickButton"
                        android:text="1"/>
                    <Button
                        android:id="@+id/hexextwo"
                        android:onClick="clickButton"
                        android:text="2"/>
                    <Button
                        android:id="@+id/hexexthree"
                        android:onClick="clickButton"
                        android:text="3"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/hexexzero"
                        android:onClick="clickButton"
                        android:text="0"/>
                    <Button
                        android:id="@+id/hexexa"
                        android:onClick="clickButton"
                        android:text="A"/>
                    <Button
                        android:id="@+id/hexexb"
                        android:onClick="clickButton"
                        android:text="B"/>
                </TableRow>
            </TableLayout>
            <GridLayout
                android:rowCount="1"
                android:columnCount="1"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/hexexreturn"
                    android:text="@string/returnicon"
                    android:onClick="clickButton"
                    android:layout_height="fill_parent"/>
            </GridLayout>
        </TableRow>
    </TableLayout>
    <TableRow>
        <Button
            android:id="@+id/hexexc"
            android:onClick="clickButton"
            android:text="C"/>
        <Button
            android:id="@+id/hexexd"
            android:onClick="clickButton"
            android:text="D"/>
        <Button
            android:id="@+id/hexexe"
            android:onClick="clickButton"
            android:text="E"/>
        <Button
            android:id="@+id/hexexf"
            android:onClick="clickButton"
            android:text="F"/>
    </TableRow>
</TableLayout>
