<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cqu.supercalculator.WeightExchangeActivity">

    <Spinner
        android:id="@+id/firstWeightspinner"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="17dp"
        android:layout_toStartOf="@+id/firstWeighttextView"
        android:entries="@array/WeightUnit"
        app:layout_constraintBottom_toBottomOf="@+id/firstWeighttextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/firstWeighttextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <Spinner
        android:id="@+id/secondWeightspinner"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstWeightspinner"
        android:layout_below="@+id/firstWeightspinner"
        android:layout_alignParentStart="true"
        android:entries="@array/WeightUnit"
        android:layout_toStartOf="@+id/firstWeighttextView" />

    <TextView
        android:id="@+id/firstWeighttextView"
        android:layout_width="273dp"
        android:layout_height="80dp"
        android:layout_marginRight="0dp"
        android:text="0"
        android:onClick="clickText"
        android:clickable="true"
        android:ellipsize="start"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:layout_alignTop="@+id/firstWeightspinner"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/secondWeighttextView"
        android:layout_width="273dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="0"
        android:onClick="clickText"
        android:clickable="true"
        android:ellipsize="start"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/secondWeightspinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstWeighttextView"
        android:gravity="right|center_vertical"
        android:layout_below="@+id/firstWeighttextView"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/weightone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="1"
        android:onClick="clickButton"
        android:layout_below="@+id/weightfour"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/weighttwo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="2"
        android:onClick="clickButton"
        android:layout_below="@+id/weightfive"
        android:layout_alignStart="@+id/weightfive" />
    <Button
        android:id="@+id/weightthree"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="3"
        android:onClick="clickButton"

        tools:layout_editor_absoluteY="359dp"
        tools:layout_editor_absoluteX="195dp"
        android:layout_below="@+id/weightfour"
        android:layout_alignStart="@+id/weightsix" />
    <Button
        android:id="@+id/weightfour"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="4"
        android:onClick="clickButton"
        tools:layout_editor_absoluteY="277dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_below="@+id/weightseven"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/weightfive"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="5"
        android:onClick="clickButton"

        tools:layout_editor_absoluteY="276dp"
        tools:layout_editor_absoluteX="112dp"
        android:layout_below="@+id/weightseven"
        android:layout_alignStart="@+id/weighteight" />


    <Button
        android:id="@+id/weightsix"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="6"
        android:onClick="clickButton"
        tools:layout_editor_absoluteY="276dp"
        tools:layout_editor_absoluteX="195dp"
        android:layout_above="@+id/weightthree"
        android:layout_alignStart="@+id/weightnine" />
    <Button
        android:id="@+id/weightseven"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="7"
        android:onClick="clickButton"
        tools:layout_editor_absoluteY="183dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_below="@+id/secondWeightspinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/weighteight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="8"
        android:onClick="clickButton"
        android:layout_above="@+id/weightfive"
        android:layout_toEndOf="@+id/weightfour" />
    <Button
        android:id="@+id/weightnine"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="9"
        android:onClick="clickButton"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="195dp"
        android:layout_above="@+id/weightsix"
        android:layout_toEndOf="@+id/weightfive" />

    <Button
        android:id="@+id/weightreturn"
        android:layout_width="106dp"
        android:layout_height="100dp"
        android:text="@string/returnicon"
        android:onClick="clickButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@+id/weightsix"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/weightzero"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:text="0"
        android:onClick="clickButton"
        app:layout_constraintTop_toBottomOf="@+id/weightone"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weightone"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/weighttwo" />
    <Button
        android:id="@+id/weightpoint"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:text="."
        android:onClick="clickButton"
        app:layout_constraintTop_toBottomOf="@+id/weightthree"
        app:layout_constraintRight_toLeftOf="@+id/weightreturn"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/weightzero"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/weightreturn"
        android:layout_below="@+id/weighttwo"
        android:layout_alignEnd="@+id/weightthree" />

    <Button
        android:id="@+id/weightac"
        android:layout_width="106dp"
        android:layout_height="100dp"

        android:text="AC"
        android:textColor="@color/skyBlue"
        android:onClick="clickButton"
        tools:layout_editor_absoluteY="208dp"
        tools:layout_editor_absoluteX="278dp"
        android:layout_alignTop="@+id/weightnine"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/weightreturn" />

</RelativeLayout>
