<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal">
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/spi_CurrencyType1">
    </Spinner>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="right|fill_horizontal"
            android:gravity="right"
            android:text="元"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
    <Spinner
        android:layout_width="wrap_content"
        android:entries="@array/CurrencyType"
        android:id="@+id/spi_CurrencyType2">
    </Spinner>
        <TextView />
    </TableRow>
    <TableRow>
    <Spinner
        android:layout_width="wrap_content"
        android:entries="@array/CurrencyType"
        android:id="@+id/spi_CurrencyType3">
    </Spinner>
        <TextView />
    </TableRow>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TableLayout>
            <TableRow>
                <TableLayout>
                    <TableRow>
                        <Button
                            android:id="@+id/exchangeRateSeven"
                            android:text="7"/>
                        <Button
                            android:id="@+id/exchangeRateEight"
                            android:text="8"/>
                        <Button
                            android:id="@+id/exchangeRateNine"
                            android:text="9"
                            />

                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/exchangeRateFour"
                            android:text="4"/>
                        <Button
                            android:id="@+id/exchangeRateFive"
                            android:text="5"/>
                        <Button
                            android:id="@+id/exchangeRateSix"
                            android:text="6"/>
                    </TableRow>
                </TableLayout>
                <GridLayout
                    android:rowCount="1"
                    android:columnCount="1"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_gravity="fill"
                        android:text="C"
                        android:layout_height="fill_parent"/>
                </GridLayout>
            </TableRow>
        </TableLayout>
    </TableLayout>
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TableRow>
            <TableLayout>
                <TableRow>
                    <Button
                        android:id="@+id/exchangeRateOne"
                        android:text="1"/>
                    <Button
                        android:id="@+id/exchangeRateTwo"
                        android:text="2"/>
                    <Button
                        android:id="@+id/exchangeRateThree"
                        android:text="3"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/exchangeRateZero"
                        android:text="0"/>
                    <Button
                        android:id="@+id/exchangeRateDoubleZero"
                        android:text="00"/>
                    <Button
                        android:id="@+id/exchangeRatePoint"
                        android:text="."/>
                </TableRow>
            </TableLayout>
            <GridLayout
                android:rowCount="1"
                android:columnCount="1"
                android:layout_height="match_parent">
                <Button
                    android:layout_gravity="fill"
                    android:text="@string/returnicon"
                    android:layout_height="fill_parent"/>
            </GridLayout>
        </TableRow>
    </TableLayout>
</TableLayout>
