<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="bottom">
    <TextView
        android:id="@+id/simplerecord"
        android:layout_height="66dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/cos"
        android:gravity="end|center_vertical"/>

    <TextView
        android:layout_height="66dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/line"
        android:gravity="end|center_vertical"/>

    <TextView
        android:layout_height="66dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/cos"
        android:gravity="end|center_vertical"/>
    <TableRow>
        <Button
            android:id="@+id/simpleclear"
            android:text="C"/>
        <Button
            android:id="@+id/simplereturn"
            android:text="@string/returnicon"/>
        <Button
            android:id="@+id/simpledevide"
            android:text="/"/>

        <Button
            android:id="@+id/simplemultiply"
            android:text="×"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/simpleseven"
            android:text="7"/>
        <Button
            android:id="@+id/simpleeight"
            android:text="8"/>
        <Button
            android:id="@+id/simplenine"
            android:text="9"/>
        <Button
            android:id="@+id/simpleminus"
            android:text="-"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/simplefour"
            android:text="4"/>
        <Button
            android:id="@+id/simplefive"
            android:text="5"/>
        <Button
            android:id="@+id/simplesix"
            android:text="6"/>
        <Button
            android:id="@+id/simpleplus"
            android:text="+"/>
    </TableRow>
    <TableLayout>
        <TableRow>
            <TableLayout>
                <TableRow>
                    <Button
                        android:id="@+id/simpleone"
                        android:text="1"/>
                    <Button
                        android:id="@+id/simpletwo"
                        android:text="2"/>
                    <Button
                        android:id="@+id/simplethree"
                        android:text="3"/>

                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/simplepercent"
                        android:text="%"/>
                    <Button
                        android:id="@+id/simplezero"
                        android:text="0"/>
                    <Button
                        android:id="@+id/simplepoint"
                        android:text="."/>
                </TableRow>
            </TableLayout>
            <GridLayout
                android:rowCount="1"
                android:columnCount="1"
                android:layout_height="match_parent">
                <Button
                    android:layout_gravity="fill"
                    android:text="="
                    android:layout_height="fill_parent"/>
            </GridLayout>
        </TableRow>
    </TableLayout>
</TableLayout>
