<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="贷款金额："
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:digits="1234567890."
                android:inputType="number"
                android:layout_weight="8.10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="万元"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="还款方式："
            android:gravity="center_vertical"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/commercialrepaywayspinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/LengthUnit"
            android:gravity="right"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="按揭年数："
            android:gravity="center_vertical"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/commercialspinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/LengthUnit"
            android:gravity="right"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="首次还款日期："
                android:gravity="center_vertical"
                android:textSize="18dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <Spinner
            android:id="@+id/commercialyear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="年"/>
        <Spinner
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="月"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="日"/>
    </TableRow>
</TableLayout>
