<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="practice"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="C"/>
        <Button
            android:layout_weight="1"
            android:text="@string/returnicon"/>
        <Button
            android:layout_weight="1"
            android:text="()"/>
        <Button
            android:layout_weight="1"
            android:text="%"/>
        <Button
            android:layout_weight="1"
            android:text="π"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="@string/sin"/>
        <Button
            android:layout_weight="1"
            android:text="√"/>
        <Button
            android:layout_weight="1"
            android:text="^2"/>
        <Button
            android:layout_weight="1"
            android:text="^x"/>
        <Button
            android:layout_weight="1"
            android:text="/"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="@string/cos"/>
        <Button
            android:layout_weight="1"
            android:text="7"/>
        <Button
            android:layout_weight="1"
            android:text="8"/>
        <Button
            android:layout_weight="1"
            android:text="9"/>
        <Button
            android:layout_weight="1"
            android:text="*"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="@string/tan"/>
        <Button
            android:layout_weight="1"
            android:text="4"/>
        <Button
            android:layout_weight="1"
            android:text="5"/>
        <Button
            android:layout_weight="1"
            android:text="6"/>
        <Button
            android:layout_weight="1"
            android:text="-"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="@string/ln"/>
        <Button
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:layout_weight="1"
            android:text="2"/>
        <Button
            android:layout_weight="1"
            android:text="3"/>
        <Button
            android:layout_weight="1"
            android:text="+"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="@string/lg"/>
        <Button
            android:layout_weight="1"
            android:text="@string/e"/>
        <Button
            android:layout_weight="1"
            android:text="0"/>
        <Button
            android:layout_weight="1"
            android:text="."/>
        <Button
            android:layout_weight="1"
            android:text="="/>
    </TableRow>
</TableLayout>